# Server Configuration
PORT=3002
NODE_ENV=development

# db url for connection with mongo
DB_URL=mongodb+srv://hritik4651:HGF7aqSjwjoFf46A@devdockjson.tsteu.mongodb.net/test-db-portfolio

# smtp details
SMTP2GO_HOST=mail.smtp2go.com
SMTP2GO_PORT=2525
SMTP2GO_USER=manish.rana@essencetechlabs.com
SMTP2GO_PASS=ZjYw53Y12ORlT5Yy
SMTP2GO_RECEIVER=sajiddev207@gmail.com
